frontend/AlbumInfo.xaml

<Window x:Class="frontend.AlbumInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:frontend"
        mc:Ignorable="d"
        Title="Album Info" Height="450" Width="450"
        Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Album Info:" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <UniformGrid Margin="10" Rows="1"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Grid.Row="1">
            <UniformGrid Margin="10" Rows="4" Columns="1"
             HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Grid.Row="0">
                <TextBlock Text="Album Name"/>
                <TextBlock Text="Artist Name" />
                <TextBlock Text="Additional Info" />
                <TextBlock Text="ID" />
            </UniformGrid>
            <UniformGrid Margin="10" Rows="4" Columns="1"
             HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Grid.Row="0">
                <TextBlock Text="none" Name="TB_AlbumName"/>
                <TextBlock Text="none" Name="TB_ArtistName" />
                <TextBlock Text="none" Name="TB_Misc" />
                <TextBlock Text="none" Name="TB_ID"/>
            </UniformGrid>

        </UniformGrid>
        <Grid Grid.Row="2" Margin="20" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Center" Text="Additional Info:" Grid.Row="0" />
            <Grid Grid.Row="3" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0">Songs in this Album</TextBlock>
                

                <!--Song LB-->
                <ListBox Grid.Row="1" Grid.Column="0" Name="LB_Songs" SelectionChanged="LB_SongSelectionChanged">

                </ListBox>

                <Button Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Click="ShowArtist">Show Artist Info</Button>
                </Grid>
        </Grid>



    </Grid>
</Window>

