frontend/SongInfo.xaml

<Window x:Class="frontend.SongInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:frontend"
        mc:Ignorable="d"
        Title="Song Info" Height="450" Width="450"
        Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Song Info:" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        
        <UniformGrid Margin="10" Rows="1"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Grid.Row="1">
            <UniformGrid Margin="10" Rows="4" Columns="1"
             HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Grid.Row="0">
                <TextBlock Text="Title"/>
                <TextBlock Text="Duration (seconds)" />
                <TextBlock Text="Album" />
                <TextBlock Text="Artist" />
            </UniformGrid>
            <UniformGrid Margin="10" Rows="4" Columns="1"
             HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Grid.Row="0">
                <TextBlock Text="Song Title" Name="TB_Title"/>
                <TextBlock Text="Song Duration" Name="TB_Duration" />
                <TextBlock Text="Song Album" Name="TB_Album" />
                <TextBlock Text="Song Artist" Name="TB_Artist"/>
            </UniformGrid>

        </UniformGrid>
        <Grid Grid.Row="2" Margin="20" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Center" Text="Additional Info:" Grid.Row="0" />
            <UniformGrid
                Grid.Row="1" Rows="2" Columns="1">
                <Button VerticalAlignment="Top" HorizontalAlignment="Center" Click="BT_ViewAlbum">View Album Information</Button>
                <Button VerticalAlignment="Top" HorizontalAlignment="Center" Click="BT_ViewArtist">View Artist Information</Button>
            </UniformGrid>
        </Grid>
        
        

    </Grid>
</Window>
